{
  "name": "fpj",
  "version": "1.2.1",
  "description": "Resolves The Location Of The Package.Json File For The Given Dependency By Traversing The File System Up Starting From Given Path.",
  "main": "build/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc -o README.md",
    "b": "alamode src -o build -s",
    "d": "yarn-s d1 externs",
    "d1": "typal src -c",
    "externs": "typal externs.js -e",
    "build": "yarn-s d b doc",
    "rec": "NODE_DEBUG=appshot appshot -T 23 -a Terminal -y 150 -f",
    "e": "alanode",
    "example/": "yarn e example/example.js"
  },
  "files": [
    "build",
    "src",
    "externs.js"
  ],
  "externs": "externs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/fpj.git"
  },
  "keywords": [
    "fpj",
    "find",
    "package.json",
    "location",
    "resolve"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/fpj/issues"
  },
  "homepage": "https://github.com/artdecocode/fpj#readme",
  "devDependencies": {
    "alamode": "^2.0.0",
    "documentary": "^1.26.0",
    "eslint-config-artdeco": "1.0.1",
    "yarn-s": "1.1.0",
    "zoroaster": "^3.13.0"
  },
  "dependencies": {
    "@wrote/exists": "^1.0.5",
    "@wrote/read": "^1.0.4",
    "resolve-dependency": "^1.0.3"
  }
}
